<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link type="icon" rel="icon" href="image/icon.png" />
	<title>Portofolio | Maasyaril Kirom</title>
	<!--
		Tugas ASN01 Praktikum Pemrograman Web
		NIM		: 211110133
		Nama	: Maasyaril Kirom Mi' Rojul Huda
		Kelas	: 12D3
		Prodi	: Informatika
		Matkul	: Praktikum Pemrograman Web
		Dosen	: Budi Sulistiyo J., S.T., M.Eng
	-->
	<!-- ambil CSS lokal -->
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body>
	<!-- header dan menu -->
	<header>
		<a class="brand">Maasyaril Kirom</a>
		<div></div>
		<div class="navigasi" style="font-weight: bold">
			<strong>
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#skills">Skills</a>
				<a href="#project">Project</a>
				<a href="#kontak">Contact</a>
			</strong>
		</div>
	</header>
	<!-- akhir header -->
	<!-- home -->
	<section id="home" class="home" style="background-image: url(image/background.jpg)">
		<div class="content1">
			<h2>Halo kawan, saya <br /></h2>
			<div class="animasi-text">
				<h3>Freelancer</h3>
				<h3>Web Desainer</h3>
				<h3>Web Developer</h3>
			</div>
			<div style="padding-top: 50px">
				<a class="btns" href="#project">Project Saya</a>
			</div>
		</div>
		<div class="content2"><img src="image/fotoprofil.jpg" class="img" /></div>
	</section>
	<!-- akhir  home -->

	<!-- awal about -->
	<section class="about" id="about"  style="background-image: url(image/abstract)">
		<div class="title">
			<h2 class="section-title">About Me</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px" />
		</div>
		<div class="content">
			<div class="col-left">
				<div class="img-card">
					<img src="image/fotoku.webp" alt="" />
				</div>
			</div>
			<div class="col-right">
				<!-- paragraf 1 -->
				<p style="text-align: justify">
					Halo Kawan, perkenalkan saya Ariel. Saat ini saya masih menempuh pendidikan S-1 Teknik Informatika
					di <a href="https://mercubuana-yogya.ac.id/" target="blank" style="text-decoration: none">Universitas Mercu Buana Yogyakarta</a>. 
					Domisili saya di Tuban.
				</p><br>
				<!-- paragraft 2 -->
				<p style="text-align: justify;">
					Kesibukan selain kuliah, ialah saya juga berternak hewan di kampung halaman tepatnya di
					Kabupaten Tuban, di peternakan saya terdapat beberapa jenis hewan, seperti ayam, kelinci dan juga burung. 
					Saya juga berjualan sangkar online di <a href="https://sangkarlokal.blogspot.com/2022/10/sangkar-burung-perkutut.html" target="blank" style="text-decoration: none">Sangkar Lokalan</a>.
					Sedangkan di waktu luang saya selalu menyempatkan diri untuk belajar mengenai 
					<em>freelance web developer</em>.
				</p>
				<br>
				<!-- tabel 1 untuk data pendidikan -->
				<table border="1">
					<tr>
						<td colspan="2" align="center">
							<h4>Riwayat Pendidikan</h4>
						</td>
					</tr>
					<tr>
						<th>Tahun</th>
						<th>Instansi</th>
					</tr>
					<tr>
						<td width="20%">
							<!-- list 1: pendidikan -->
							<ul>
								<li><strong>2011</strong></li>
								<li><strong>2014</strong></li>
								<li><strong>2017</strong></li>
								<li><strong>2021</strong></li>
							</ul>
						</td>
						<td>
							<!-- list 1: pendidikan -->
							<ul>
								<li>SDN SOKOSARI III, Tuban</li>
								<li>MTs Manbaul Islam, Tuban</li>
								<li>SMAN I SOKO, TUBAN (Ipa)</li>
								<li>Universitas Mercu Buana, Yogyakarta</li>
							</ul>
						</td>
					</tr>
				</table>
				<br>
				<!-- tabel 2 untuk data perkerjaan -->
				<table border="1">
					<tr>
						<td colspan="2" align="center">
							<h4>Riwayat Pekerjaan</h4>
						</td>
					</tr>
					<tr>
						<th>Tahun </th>
						<th>Instansi</th>
					</tr>
					<tr>
						<td>
							<!-- list 2: pekerjaan -->
							<ul>
								<li>2018 - 2019</li>
							</ul>
						</td>
						<td>
							<!-- list 2: pekerjaan -->
							<ul>
								<li><strong> SDGs Desa Sokosari</strong>, <em>Enumerator</em></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- akhir about -->

	<!-- awal skills -->
	<section id="skills" class="skills" style="background-image: url(image/map.jpg)">
		<div class="title">
			<h2 class="section-title">Skills</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px; color: aliceblue" />
			<div class="skills__container container grid">

                <div class="skills__content">
                    <h3 class="skills__title">Web developer</h3>

                    <div class="skills__box">

                        <div class="skills__group">

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Jago</span>
                                </div>
                            </div>

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__level">Berkembang</span>
                                </div>
                            </div>

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__level">Pemula</span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__group">

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Bootstrap</h3>
                                    <span class="skills__level">Pemula</span>
                                </div>
                            </div>

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <span class="skills__level">Ahli</span>
                                </div>
                            </div>

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__level">Berkembang</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">Pasif Skill</h3>

                    <div class="skills__box">

                        <div class="skills__group">

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Public Speaking</h3>
                                    <span class="skills__level">Ahli</span>
                                </div>
                            </div>

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Leadership</h3>
                                    <span class="skills__level">Berkembang</span>
                                </div>
                            </div>

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Masak</h3>
                                    <span class="skills__level">Diluar Nalar</span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__group">

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Sepak Bola</h3>
                                    <span class="skills__level">Diluar Galaksi</span>
                                </div>
                            </div>

                            <div class="skill__data">
                                <i class='bx bx-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Basket</h3>
                                    <span class="skills__level">Pemula</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
		</div>
	</section>
	<!-- akhir skills -->

	<!-- awal project -->
	<section id="project" class="project" style="background-image: url(image/monochrome.jpg)">
		<div class="title">
			<h2 class="section-title">My Project</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px; color: aliceblue" />
		</div>
		<div class="content">
			<div class="card">
				<div class="img-card">
					<a href="https://sid.kemendesa.go.id/sdgs" target="blank" /><img src="image/sdgs.jpg" /></a>
				</div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://www.pertamina.com/" target="blank" /><img
						src="image/pertamina.jpg" /></a></div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://www.djarum.com/home#sec-1" target="blank" /><img
						src="image/djarum.jpg" /></a></div>
			</div>

		</div>
	</section>

	<!-- awal kontak -->
	<section id="kontak" class="kontak"  style="background-image: url(image/white)">
		<div class="title">
			<h2 class="section-title">Hubungi Saya</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px" />
		</div>
		<p style="padding: 50px;color:white (255, 255, 255, 0.756);">Untuk kritik, saran atau konsultasi project bisa menghubungi saya melalui : <br>
		</p>
		<div class="content">

			<div class="card">
				<div class="img-card">
					<a href="https://youtu.be/NiIqUZgQ124" target="blank" />
					<img src="image/youtube.ico" /></a>
				</div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://www.instagram.com/a_reall7/?igshid=YmMyMTA2M2Y%3D" target="blank" />
					<img src="image/instagram.ico" /></a></div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://wa.me/6287778489437" target="blank" />
					<img src="image/whatsapp.ico" /></a></div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://arielkirom545@gmail.com" target="blank" />
					<img src="image/gmail.ico" /></a></div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="footer">Copyright &copy; 2023 |
		<a href="https://www.instagram.com/a_reall7/?igshid=YmMyMTA2M2Y%3D">Maasyaril Kirom.</a>
	</footer>
	<!-- akhir footer -->
</body>

</html>